# Bn-Apontamentos

./: BN.Apontamentos.sln  README.md
BN.Apontamentos.API/: BN.Apontamentos.API.csproj  Bootstrapper.cs  Program.cs
BN.Apontamentos.API/Controllers/Apontamentos/: ApontamentoController.cs
BN.Apontamentos.API/Controllers/PlanosDeCorte/: PlanoDeCorteController.cs
BN.Apontamentos.API/Controllers/Trechos/: TrechoController.cs
BN.Apontamentos.API/Controllers/Usuarios/: UsuarioController.cs
BN.Apontamentos.API/Properties/: launchSettings.json
BN.Apontamentos.Application/: BN.Apontamentos.Application.csproj  Bootstrapper.cs
BN.Apontamentos.Application/Apontamentos/Commands/: CadastrarApontamentoCommand.cs
BN.Apontamentos.Application/Apontamentos/Data/: CadastrarApontamentoResponse.cs  ListarApontamentoRequest.cs  ListarApontamentoResponse.cs
BN.Apontamentos.Application/Apontamentos/Queries/: ListarApontamentoQuery.cs
BN.Apontamentos.Application/Apontamentos/Validators/: CadastrarApontamentoValidator.cs
BN.Apontamentos.Application/Common/Commands/: ICommandRequest.cs
BN.Apontamentos.Application/Common/Filters/: ResponseActionFilter.cs
BN.Apontamentos.Application/Common/Handlers/: CommandHandler.cs  QueryHandler.cs
BN.Apontamentos.Application/Common/Queries/: IQueryRequest.cs
BN.Apontamentos.Application/Common/Records/: Record.cs
BN.Apontamentos.Application/Common/Responses/: Response.cs  ResponseStatus.cs
BN.Apontamentos.Application/Configuration/: BaseValidator.cs
BN.Apontamentos.Application/Extensions/: NumbersExtensions.cs  StringExtensions.cs
BN.Apontamentos.Application/PlanosDeCorte/Data/: ListarPlanoDeCorteComTrechoResponse.cs  ListarPlanoDeCorteResponse.cs
BN.Apontamentos.Application/PlanosDeCorte/Queries/: ListarPlanoDeCorteComTrechoQuery.cs  ListarPlanoDeCorteQuery.cs
BN.Apontamentos.Domain/Trechos/: Trecho.cs
BN.Apontamentos.Domain/UnitOfWork/: IUnitOfWork.cs  StatusCommit.cs
BN.Apontamentos.Infrastructure/: BN.Apontamentos.Infrastructure.csproj  Bootstrapper.cs
BN.Apontamentos.Infrastructure/Apontamentos/: ListarApontamentoRepository.cs
BN.Apontamentos.Infrastructure/Apontamentos/Configuration/: ApontamentoConfiguration.cs
BN.Apontamentos.Infrastructure/AreasOperacionais/Configuration/: AreaOperacionalConfiguration.cs
BN.Apontamentos.Infrastructure/Bobinas/Configuration/: BobinaConfiguration.cs
BN.Apontamentos.Infrastructure/Circuitos/Configuration/: CircuitoConfiguration.cs
BN.Apontamentos.Infrastructure/Connection/: DatabaseSettings.cs
BN.Apontamentos.Infrastructure/Persistence/: BnDbContext.cs  DapperConnectionFactory.cs  UnitOfWork.cs
BN.Apontamentos.Infrastructure/PlanosDeCorte/: ListarPlanoDeCorteComTrechoRepository.cs  ListarPlanoDeCorteRepository.cs
BN.Apontamentos.Infrastructure/PlanosDeCorte/Configuration/: PlanoDeCorteCircuitoConfiguration.cs  PlanoDeCorteConfiguration.cs
BN.Apontamentos.Infrastructure/Security/Interfaces/: IJwtTokenGenerator.cs
BN.Apontamentos.Infrastructure/Security/Options/: JwtOptions.cs
BN.Apontamentos.Infrastructure/Security/Services/: JwtTokenGenerator.cs
BN.Apontamentos.Infrastructure/Trechos/: ListarTrechoRepository.cs  ObterTrechoPorIdModelRepository.cs  ObterTrechoPorIdRepostory.cs
BN.Apontamentos.Infrastructure/Trechos/Configuration/: TrechoConfiguration.cs
BN.Apontamentos.Infrastructure/Usuarios/Configuration/: UsuarioConfiguration.cs
BN.Apontamentos.Service/: BN.Apontamentos.Service.csproj  Bootstrapper.cs
BN.Apontamentos.Service/Apontamentos/: CadastrarApontamentoService.cs
BN.Apontamentos.Service/Usuarios/: LoginUsuarioService.cs
BN.Apontamentos.UnitTests/: BN.Apontamentos.UnitTests.csproj
BN.Apontamentos.UnitTests/Applications/Apontamentos/Validators/: CadastrarApotamentoValidatorTest.cs
BN.Apontamentos.UnitTests/Applications/Trechos/Mappings/: ListarTrechoMappingTests.cs
BN.Apontamentos.UnitTests/Applications/Trechos/Validators/: ListarTrechoValidatorTests.cs
BN.Apontamentos.UnitTests/Applications/Usuarios/Validators/: LoginUsuarioValidatorTests.cs
BN.Apontamentos.UnitTests/Configuration/: MapsterForUnitTests.cs
(+26 files in other folders)
